# ScreenStealer---Remote-Software

./: README.md  ScreenStealler.sln
ScreenStealler_Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Network_Manager.cs  ScreenStealler_Client.csproj  Screen_Helper.cs
ScreenStealler_Client/GUIs/: MainWindow.xaml  MainWindow.xaml.cs  Remote_Screen.xaml  Remote_Screen.xaml.cs
ScreenStealler_Client/Packet/: Packet_Types.cs
ScreenStealler_Client/Packet/Packets/: Packet_Connect_To_ID.cs  Packet_Display_Screen.cs  Packet_Get_Screen.cs  Packet_Request_Screen.cs  Packet_Send_ID.cs
ScreenStealler_Network/Network/: Client.cs  Packet_Base.cs  Remote_Client.cs  Server.cs
ScreenStealler_Network/Network/Packets/: Packet_Heartbeat.cs
ScreenStealler_Server/: Global.cs  Key_Code.cs  Program.cs  ScreenStealler_Client.cs  ScreenStealler_Server.cs  ScreenStealler_Server.csproj
ScreenStealler_Server/Packet/: Packet_Types.cs
ScreenStealler_Server/Packet/Packets/: Packet_Connect_To_ID.cs  Packet_Display_Screen.cs  Packet_Get_Screen.cs  Packet_Request_Screen.cs  Packet_Send_ID.cs
