<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScreenStealler_Network">
      <HintPath>..\ScreenStealler_Network\bin\Debug\net6.0-windows\ScreenStealler_Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
